<!DOCTYPE html>
<html>
<head>
	<title>Регистраяция на JS Tutorial</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="forms.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/beon" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script type="text/javascript" src="registration.js"></script>
</head>
<body>
	<div id="registarion-block">
		<div class="prev-text">Регистрация <span class="txt-name">JS TUTORIAL</span></div>
		<form action="" method="post" id="registarion" id="registarion" class="js-from">
			<input type="text" name="name" placeholder="Ваше Имя" id="first-name" class="js-input">
			<input type="text" name="name" placeholder="Ваша Фамилия" id="last-name" class="js-input">
			<input type="text" name="name" placeholder="Ваш email" id="email" class="js-input">
			<input type="text" name="name" placeholder="Придумайте пароль" id="new-password" class="js-input">
			<input type="text" name="name" placeholder="Повторите пароль"" id="repeat-password" class="js-input">
			<input type="submit" name="act-registration" class="js-submit">
		</form>
	</div>
</body>
</html>